(fun {__ERROR__ msg critical} {

(if (!= connery_system_lang "Connery Classic")
    {(if (!= __STATEMENT_NUMBER__ -1)
        {(if (== __SOURCE__ "FILE")
            {print (join (join (join "ERROR during statement: " (convert_string __STATEMENT_NUMBER__)) (join " while attempting to load file: " __SOURCE_FILE__)) (join " with cause: " msg))}
            {print (join (join "ERROR during statement: " (convert_string __STATEMENT_NUMBER__)) (join " with cause: " msg))})}
        {(if (== __SOURCE__ "FILE")
            {print (join (join "ERROR during file: " __SOURCE_FILE__) (join " with cause: " msg))}
            {print (join "ERROR with cause: " msg)})})}

    {(if (!= __STATEMENT_NUMBER__ -1)
             {(if (== __SOURCE__ "FILE")
                 {print (join (join (join "ERROR during shtatement: " (convert_string __STATEMENT_NUMBER__)) (join " while attempting to load file: " __SOURCE_FILE__)) (join " with caushe: " msg))}
                 {print (join (join "ERROR during shtatement: " (convert_string __STATEMENT_NUMBER__)) (join " with caushe: " msg))})}
             {(if (== __SOURCE__ "FILE")
                 {print (join (join "ERROR during file: " __SOURCE_FILE__) (join " with caushe: " msg))}
                 {print (join "ERROR with caushe: " msg)})})})

(if (== critical 1) {(sys "HARD_EXIT")} {__FAULT__ msg})
})

(fun {ERROR msg} {
if (is_str msg)
    {__ERROR__ msg 1}
    {__ERROR__ (string_convert msg) 1}
})

(fun {error msg} {
if (is_str msg)
    {__ERROR__ msg 0}
    {__ERROR__ (string_convert msg) 0}
})

