; fun
(def {fun} (\ {f b} {
    def (head f) (\ (tail f) b)
}))

; flipargs
(fun {flipargs f a b} {f b a})

(fun {case & cs} {
   if (== cs None)
   {None}
   {if (first (first cs))
        {second (first cs)}
        {unpack case (tail cs)}}
})

; Currying
(fun {unpack f l} {
    eval (join (list f) l)
})
(fun {pack f & xs} {f xs})
(def {curry} unpack)
(def {uncurry} pack)

(fun {create_range location start end} {
(= {end} (+ end 1))
((def {_x} (list start))
(def {_y} (+ start 1))
(while {< _y end} {
    (= {_x} (join _x (list _y)))
    (= {_y} (+ 1 _y))}))
    (def location _x)
})