(fun {__log_level_num__ i}
    {case
    {(== i 0) "ALL"}
    {(== i 1) "TRACE"}
    {(== i 2) "DEBUG"}
    {(== i 3) "INFO"}
    {(== i 4) "WARN"}
    {(== i 5) "ERROR"}
    {Otherwise "FATAL"}})

(fun {__LOG__ level msg} {
(print (join (join (__log_level_num__ level) ": ") msg))
})

(fun {log_fatal msg} {__LOG__ 6 msg})
(fun {log_error msg} {__LOG__ 5 msg})
(fun {log_warn msg} {__LOG__ 4 msg})
(fun {log_info msg} {__LOG__ 3 msg})
(fun {log_debug msg} {__LOG__ 2 msg})
(fun {log_trace msg} {__LOG__ 1 msg})