(def {__Q_package_location__} "Q")
(def {__Q_location__} "http://q.connerylang.org")
(def {__Q_package_list_url_slug__} "/packages/packages_list.csv")

(mkdir __Q_package_location__)
(def {__Q_packages__} (tail (csv (third (http_get (join __Q_location__ __Q_package_list_url_slug__))))))

(fun {__Q_package_scan__ packages package_name} {
    if (>= (length packages) 1)
        {if (== (first (first (head packages))) package_name)
           {first (head packages)}
           {__Q_package_scan__ (tail packages) package_name}}
        {False}
})

(fun {Q package_name} {
     (= {__package_result__} (__Q_package_scan__ __Q_packages__ package_name))
     (print __package_result__)
})