(fun {weekday_num i} {
    case
    {(== i 0) "Monday"}
    {(== i 1) "Tuesday"}
    {(== i 2) "Wednesday"}
    {(== i 3) "Thursday"}
    {(== i 4) "Friday"}
    {(== i 5) "Saturday"}
    {(== i 6) "Sunday"}
    {Otherwise (error "Weekday num is undefined")}
})

(fun {month_num i} {
    case
    {(== i 0) "January"}
    {(== i 1) "February"}
    {(== i 2) "March"}
    {(== i 3) "April"}
    {(== i 4) "May"}
    {(== i 5) "June"}
    {(== i 6) "July"}
    {(== i 7) "August"}
    {(== i 8) "September"}
    {(== i 9) "October"}
    {(== i 10) "November"}
    {(== i 11) "December"}
    {(Otherwise) (error "Month num is undefined")}
})

(fun {month_day_count month year} {
    case
    {(== month 0) 31}
    {(== month 1) (if (is_leap_year year) {29} {28})}
    {(== month 2) 31}
    {(== month 3) 30}
    {(== month 4) 31}
    {(== month 5) 30}
    {(== month 6) 31}
    {(== month 7) 31}
    {(== month 8) 30}
    {(== month 9) 31}
    {(== month 10) 30}
    {(== month 11) 31}
    {(Otherwise) (error "Month num is undefined")}
})

(fun {is_leap_year year} {
     if (is_num year) {
     if (== 0 (mod year 4))
     {
         if (== 0 (mod year 100))
             {
             if (== 0 (mod year 400))
                 {True}
                 {False}
             }
             {True}
     }
     {False}}
     {error "is_leap_year requiresh a number ash input!"}})
