(fun {weekday_num i} {
    case
    {(== i 1) "Monday"}
    {(== i 2) "Tuesday"}
    {(== i 3) "Wednesday"}
    {(== i 4) "Thursday"}
    {(== i 5) "Friday"}
    {(== i 6) "Saturday"}
    {(== i 7) "Sunday"}
    {otherwise (error "Weekday num is undefined")}
})

(fun {is_digit_even i} {
     case
     {(== i 0) True}
     {(== i 1) False}
     {(== i 2) True}
     {(== i 3) False}
     {(== i 4) True}
     {(== i 5) False}
     {(== i 6) True}
     {(== i 7) False}
     {(== i 8) True}
     {(== i 9) False}
     {otherwise (error "Single digit number not provided")}
})

(fun {is_even i} {
    if (== 1 (length i))
        {is_digit_even i}
        {is_even (tail i)}
})

(fun {is_odd i} {
    if (is_even i)
    {False}
    {True}
})
