(fun {weekday_num i} {
    case
    {(== i 1) "Monday"}
    {(== i 2) "Tuesday"}
    {(== i 3) "Wednesday"}
    {(== i 4) "Thursday"}
    {(== i 5) "Friday"}
    {(== i 6) "Saturday"}
    {(== i 7) "Sunday"}
    {otherwise (error "Weekday num is undefined")}
})

(fun {is_leap_year year} {
     if (== 0 (mod year 4))
     {
         if (== 0 (mod year 100))
             {
             if (== 0 (mod year 400))
                 {True}
                 {False}
             }
             {True}
     }
     {False}
})